#******************* Question - : 0-3 :  ********************


df1 = df[df.Period == "1990-1994"]
print("\n\n--------------[ OUTPUT for 1990-1994 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == "1995-1999"]
print("\n\n--------------[ OUTPUT for 1995-1999 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == "2000-2004"]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == "2005"]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1990-1994")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1995-1999")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2000-2004")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2005")


plt.legend()
plt.show()



--------------[ OUTPUT for 1990-1994 ]----------------------


                                              Location     Period  \
3                                              Albania  1990-1994   
9                                  Antigua and Barbuda  1990-1994   
14                                           Argentina  1990-1994   
18                                             Armenia  1990-1994   
23                                           Australia  1990-1994   
28                                             Austria  1990-1994   
32                                          Azerbaijan  1990-1994   
37                                             Bahamas  1990-1994   
45                                            Barbados  1990-1994   
50                                             Belarus  1990-1994   
55                                             Belgium  1990-1994   
60                                              Belize  1990-1994   
62                              Bosnia and Herzegovina  1990-1994   
67                                              Brazil  1990-1994   
75                                            Bulgaria  1990-1994   
80                                              Canada  1990-1994   
85                                               Chile  1990-1994   
89                                               China  1990-1994   
94                                            Colombia  1990-1994   
100                                         Costa Rica  1990-1994   
104                                            Croatia  1990-1994   
109                                               Cuba  1990-1994   
117                                            Czechia  1990-1994   
122                                            Denmark  1990-1994   
127                                           Dominica  1990-1994   
133                                 Dominican Republic  1990-1994   
138                                            Ecuador  1990-1994   
141                                              Egypt  1990-1994   
146                                        El Salvador  1990-1994   
150                                            Estonia  1990-1994   
..                                                 ...        ...   
338                                        Philippines  1990-1994   
343                                             Poland  1990-1994   
348                                           Portugal  1990-1994   
357                                  Republic of Korea  1990-1994   
362                                Republic of Moldova  1990-1994   
367                                            Romania  1990-1994   
373                                 Russian Federation  1990-1994   
378                              Saint Kitts and Nevis  1990-1994   
383                                        Saint Lucia  1990-1994   
401                                          Singapore  1990-1994   
406                                           Slovakia  1990-1994   
411                                           Slovenia  1990-1994   
416                                       South Africa  1990-1994   
421                                              Spain  1990-1994   
425                                          Sri Lanka  1990-1994   
430                                           Suriname  1990-1994   
436                                             Sweden  1990-1994   
442                                        Switzerland  1990-1994   
448                                         Tajikistan  1990-1994   
452                                           Thailand  1990-1994   
459                                Trinidad and Tobago  1990-1994   
465                                             Turkey  1990-1994   
467                                       Turkmenistan  1990-1994   
471                                            Ukraine  1990-1994   
478  United Kingdom of Great Britain and Northern I...  1990-1994   
482                           United States of America  1990-1994   
487                                            Uruguay  1990-1994   
491                                         Uzbekistan  1990-1994   
495                 Venezuela (Bolivarian Republic of)  1990-1994   
496                                           Zimbabwe  1990-1994   

     First Tooltip  
3            72.97  
9            92.20  
14           99.91  
18           70.13  
23           97.51  
28          100.00  
32           67.25  
37           99.05  
45          100.00  
50           98.61  
55          100.00  
60           81.06  
62          100.00  
67           80.63  
75           99.62  
80           99.27  
85           93.01  
89            0.00  
94           79.87  
100          91.47  
104          98.36  
109          95.51  
117         100.00  
122         100.00  
127         100.00  
133          54.13  
138          70.60  
141          76.28  
146          60.81  
150          99.88  
..             ...  
338          77.64  
343          99.98  
348         100.00  
357          85.32  
362          98.53  
367          99.83  
373          99.80  
378         100.00  
383          84.15  
401          94.04  
406          99.97  
411         100.00  
416           0.00  
421          98.92  
425          75.45  
430          67.69  
436          99.98  
442          99.98  
448          67.58  
452          64.56  
459          97.35  
465          37.02  
467          74.45  
471          99.99  
478          99.77  
482          98.40  
487          96.28  
491          82.97  
495          95.46  
496           0.00  

[93 rows x 3 columns]


--------------[ OUTPUT for 1995-1999 ]----------------------


                                              Location     Period  \
2                                              Albania  1995-1999   
8                                  Antigua and Barbuda  1995-1999   
13                                           Argentina  1995-1999   
17                                             Armenia  1995-1999   
22                                           Australia  1995-1999   
27                                             Austria  1995-1999   
31                                          Azerbaijan  1995-1999   
36                                             Bahamas  1995-1999   
40                                             Bahrain  1995-1999   
44                                            Barbados  1995-1999   
49                                             Belarus  1995-1999   
54                                             Belgium  1995-1999   
59                                              Belize  1995-1999   
66                                              Brazil  1995-1999   
71                                   Brunei Darussalam  1995-1999   
74                                            Bulgaria  1995-1999   
79                                              Canada  1995-1999   
84                                               Chile  1995-1999   
88                                               China  1995-1999   
93                                            Colombia  1995-1999   
99                                          Costa Rica  1995-1999   
103                                            Croatia  1995-1999   
108                                               Cuba  1995-1999   
113                                             Cyprus  1995-1999   
116                                            Czechia  1995-1999   
121                                            Denmark  1995-1999   
126                                           Dominica  1995-1999   
132                                 Dominican Republic  1995-1999   
137                                            Ecuador  1995-1999   
145                                        El Salvador  1995-1999   
..                                                 ...        ...   
347                                           Portugal  1995-1999   
352                                              Qatar  1995-1999   
356                                  Republic of Korea  1995-1999   
361                                Republic of Moldova  1995-1999   
366                                            Romania  1995-1999   
372                                 Russian Federation  1995-1999   
377                              Saint Kitts and Nevis  1995-1999   
382                                        Saint Lucia  1995-1999   
389                                         San Marino  1995-1999   
394                                             Serbia  1995-1999   
400                                          Singapore  1995-1999   
405                                           Slovakia  1995-1999   
410                                           Slovenia  1995-1999   
415                                       South Africa  1995-1999   
420                                              Spain  1995-1999   
424                                          Sri Lanka  1995-1999   
429                                           Suriname  1995-1999   
435                                             Sweden  1995-1999   
441                                        Switzerland  1995-1999   
447                                         Tajikistan  1995-1999   
451                                           Thailand  1995-1999   
458                                Trinidad and Tobago  1995-1999   
464                                             Turkey  1995-1999   
466                                       Turkmenistan  1995-1999   
470                                            Ukraine  1995-1999   
477  United Kingdom of Great Britain and Northern I...  1995-1999   
481                           United States of America  1995-1999   
486                                            Uruguay  1995-1999   
490                                         Uzbekistan  1995-1999   
494                 Venezuela (Bolivarian Republic of)  1995-1999   

     First Tooltip  
2            74.85  
8            87.68  
13          100.00  
17           79.66  
22           96.65  
27          100.00  
31           67.48  
36           95.93  
40           88.12  
44          100.00  
49           98.22  
54           99.85  
59           93.58  
66           82.82  
71          100.00  
74           99.96  
79          100.00  
84           93.96  
88            0.00  
93           88.14  
99           95.52  
103          94.89  
108          98.54  
113          78.23  
116          99.24  
121          99.48  
126         100.00  
132          55.95  
137          71.06  
145          70.61  
..             ...  
347          99.69  
352          97.09  
356          98.50  
361          92.00  
366          98.99  
372          99.37  
377         100.00  
382          79.76  
389          82.42  
394          83.88  
400          85.30  
405         100.00  
410          98.69  
415           0.00  
420          99.66  
424          73.49  
429          64.41  
435         100.00  
441         100.00  
447          57.34  
451          69.49  
458          99.74  
464          43.12  
466          79.58  
470          99.81  
477          98.81  
481          97.99  
486          99.87  
490          78.80  
494          96.21  

[97 rows x 3 columns]


--------------[ OUTPUT for 2000-2004 ]----------------------


                                              Location     Period  \
1                                              Albania  2000-2004   
7                                  Antigua and Barbuda  2000-2004   
12                                           Argentina  2000-2004   
16                                             Armenia  2000-2004   
21                                           Australia  2000-2004   
26                                             Austria  2000-2004   
30                                          Azerbaijan  2000-2004   
35                                             Bahamas  2000-2004   
39                                             Bahrain  2000-2004   
43                                            Barbados  2000-2004   
48                                             Belarus  2000-2004   
53                                             Belgium  2000-2004   
58                                              Belize  2000-2004   
65                                              Brazil  2000-2004   
70                                   Brunei Darussalam  2000-2004   
73                                            Bulgaria  2000-2004   
78                                              Canada  2000-2004   
83                                               Chile  2000-2004   
87                                               China  2000-2004   
92                                            Colombia  2000-2004   
98                                          Costa Rica  2000-2004   
102                                            Croatia  2000-2004   
107                                               Cuba  2000-2004   
112                                             Cyprus  2000-2004   
115                                            Czechia  2000-2004   
120                                            Denmark  2000-2004   
125                                           Dominica  2000-2004   
131                                 Dominican Republic  2000-2004   
136                                            Ecuador  2000-2004   
140                                              Egypt  2000-2004   
..                                                 ...        ...   
346                                           Portugal  2000-2004   
351                                              Qatar  2000-2004   
355                                  Republic of Korea  2000-2004   
360                                Republic of Moldova  2000-2004   
365                                            Romania  2000-2004   
371                                 Russian Federation  2000-2004   
376                              Saint Kitts and Nevis  2000-2004   
381                                        Saint Lucia  2000-2004   
388                                         San Marino  2000-2004   
393                                             Serbia  2000-2004   
396                                         Seychelles  2000-2004   
399                                          Singapore  2000-2004   
404                                           Slovakia  2000-2004   
409                                           Slovenia  2000-2004   
414                                       South Africa  2000-2004   
419                                              Spain  2000-2004   
423                                          Sri Lanka  2000-2004   
428                                           Suriname  2000-2004   
434                                             Sweden  2000-2004   
440                                        Switzerland  2000-2004   
446                                         Tajikistan  2000-2004   
450                                           Thailand  2000-2004   
457                                Trinidad and Tobago  2000-2004   
463                                             Turkey  2000-2004   
469                                            Ukraine  2000-2004   
476  United Kingdom of Great Britain and Northern I...  2000-2004   
480                           United States of America  2000-2004   
485                                            Uruguay  2000-2004   
489                                         Uzbekistan  2000-2004   
493                 Venezuela (Bolivarian Republic of)  2000-2004   

     First Tooltip  
1            67.76  
7            83.70  
12           99.94  
16           74.37  
21           99.39  
26          100.00  
30           69.04  
35           93.92  
39           94.55  
43           95.67  
48           99.72  
53          100.00  
58           98.72  
65           85.77  
70          100.00  
73           99.86  
78          100.00  
83           96.63  
87            0.00  
92           93.11  
98           93.16  
102          97.34  
107          96.13  
112          82.82  
115          99.98  
120         100.00  
125          99.28  
131          54.67  
136          72.43  
140          87.67  
..             ...  
346         100.00  
351          86.57  
355          98.47  
360          87.65  
365         100.00  
371          99.92  
376          86.18  
381          95.88  
388          81.45  
393          84.54  
396          98.79  
399          78.50  
404         100.00  
409         100.00  
414          70.40  
419         100.00  
423          72.29  
428          81.99  
434         100.00  
440          99.82  
446          59.81  
450          71.67  
457          99.08  
463          47.31  
469         100.00  
476          99.60  
480          97.37  
485          99.80  
489          78.41  
493          95.88  

[99 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


               Location Period  First Tooltip
130  Dominican Republic   2005          58.59
445          Tajikistan   2005          67.62
488          Uzbekistan   2005          80.84
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]
[0 1 2]
