
#******************* Question - : 8-11 :  ********************


df1 = df[df.Period == "2007-2008"]
print("\n\n--------------[ OUTPUT for 2007-2008  ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == "2007-2009"]
print("\n\n--------------[ OUTPUT for 2007-2009 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == "2008"]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == "2008-2009"]
print("\n\n--------------[ OUTPUT for 2008-2009 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-3 ----------------------

plt.title('Question - : slot-3')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007-2008 ")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2007-2009")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2008")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2008-2009")


plt.legend()
plt.show()


--------------[ OUTPUT for 2007-2008  ]----------------------


     Location     Period  First Tooltip
266  Malaysia  2007-2008          56.43


--------------[ OUTPUT for 2007-2009 ]----------------------


                               Location     Period  First Tooltip
6                   Antigua and Barbuda  2007-2009          80.23
47                              Belarus  2007-2009         100.00
57                               Belize  2007-2009         100.00
77                               Canada  2007-2009         100.00
82                                Chile  2007-2009          97.71
91                             Colombia  2007-2009          98.46
143                         El Salvador  2007-2009          77.05
185                           Guatemala  2007-2009          85.30
190                              Guyana  2007-2009          73.49
202                             Iceland  2007-2009         100.00
294                          Montenegro  2007-2009         100.00
306                         New Zealand  2007-2009         100.00
321                              Panama  2007-2009          90.33
413                        South Africa  2007-2009          92.34
427                            Suriname  2007-2009         100.00
455                 Trinidad and Tobago  2007-2009          84.68
484                             Uruguay  2007-2009          99.14
492  Venezuela (Bolivarian Republic of)  2007-2009          99.60


--------------[ OUTPUT for 2008 ]----------------------


        Location Period  First Tooltip
209         Iraq   2008          64.64
271     Maldives   2008          80.74
298      Morocco   2008          26.83
335  Philippines   2008          89.56
380  Saint Lucia   2008          89.90


--------------[ OUTPUT for 2008-2009 ]----------------------


    Location     Period  First Tooltip
232   Jordan  2008-2009          64.29
[0]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
[0 1 2 3 4]
[0]
