
#******************* Question - : 12-15 :  ********************


df1 = df[df.Period == "2008-2010"]
print("\n\n--------------[ OUTPUT for 2008-2010  ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == "2009"]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == "2009-2010"]
print("\n\n--------------[ OUTPUT for 2009-2010 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == "2009-2011"]
print("\n\n--------------[ OUTPUT for 2009-2011 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-12-15 ----------------------

plt.title('Question - : slot-4')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2008-2010 ")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2009")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009-2010")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2009-2011")


plt.legend()
plt.show()


--------------[ OUTPUT for 2008-2010  ]----------------------


                                              Location     Period  \
0                                              Albania  2008-2010   
11                                           Argentina  2008-2010   
33                                             Bahamas  2008-2010   
51                                             Belgium  2008-2010   
64                                              Brazil  2008-2010   
86                                               China  2008-2010   
95                                        Cook Islands  2008-2010   
106                                               Cuba  2008-2010   
124                                           Dominica  2008-2010   
135                                            Ecuador  2008-2010   
161                                             France  2008-2010   
180                                            Grenada  2008-2010   
210                                            Ireland  2008-2010   
220                                              Italy  2008-2010   
231                                             Jordan  2008-2010   
234                                         Kazakhstan  2008-2010   
247                                         Kyrgyzstan  2008-2010   
257                                          Lithuania  2008-2010   
285                                             Mexico  2008-2010   
305                                        New Zealand  2008-2010   
325                                           Paraguay  2008-2010   
330                                               Peru  2008-2010   
370                                 Russian Federation  2008-2010   
375                              Saint Kitts and Nevis  2008-2010   
386                   Saint Vincent and the Grenadines  2008-2010   
403                                           Slovakia  2008-2010   
408                                           Slovenia  2008-2010   
412                                       South Africa  2008-2010   
433                                             Sweden  2008-2010   
439                                        Switzerland  2008-2010   
444                               Syrian Arab Republic  2008-2010   
454          The former Yugoslav Republic of Macedonia  2008-2010   
472                               United Arab Emirates  2008-2010   
475  United Kingdom of Great Britain and Northern I...  2008-2010   
479                           United States of America  2008-2010   
483                                            Uruguay  2008-2010   

     First Tooltip  
0            53.34  
11           99.23  
33           93.47  
51           99.61  
64           92.97  
86            4.20  
95           81.70  
106          99.78  
124         100.00  
135          85.26  
161         100.00  
180         100.00  
210         100.00  
220         100.00  
231          64.67  
234          91.57  
247          97.60  
257         100.00  
285          93.94  
305         100.00  
325          81.84  
330          66.77  
370          99.30  
375          82.32  
386         100.00  
403         100.00  
408         100.00  
412          91.01  
433         100.00  
439         100.00  
444          92.45  
454         100.00  
472          87.42  
475         100.00  
479          98.26  
483          99.14  


--------------[ OUTPUT for 2009 ]----------------------


         Location Period  First Tooltip
153          Fiji   2009         100.00
391  Saudi Arabia   2009          50.64
460       Tunisia   2009          36.77


--------------[ OUTPUT for 2009-2010 ]----------------------


    Location     Period  First Tooltip
166  Georgia  2009-2010          86.80
319     Oman  2009-2010          87.22


--------------[ OUTPUT for 2009-2011 ]----------------------


               Location     Period  First Tooltip
19            Australia  2009-2011         100.00
25              Austria  2009-2011         100.00
38              Bahrain  2009-2011          88.48
41             Barbados  2009-2011         100.00
69    Brunei Darussalam  2009-2011          92.55
76               Canada  2009-2011          99.75
90             Colombia  2009-2011          98.08
97           Costa Rica  2009-2011          90.35
111              Cyprus  2009-2011          85.32
119             Denmark  2009-2011          98.50
128  Dominican Republic  2009-2011          51.52
139               Egypt  2009-2011          94.56
156             Finland  2009-2011         100.00
160              France  2009-2011         100.00
175              Greece  2009-2011         100.00
189              Guyana  2009-2011          81.37
215              Israel  2009-2011         100.00
219               Italy  2009-2011         100.00
227               Japan  2009-2011         100.00
242              Kuwait  2009-2011          95.86
262          Luxembourg  2009-2011          99.70
275               Malta  2009-2011         100.00
280           Mauritius  2009-2011         100.00
297             Morocco  2009-2011          25.49
301         Netherlands  2009-2011          99.79
311           Nicaragua  2009-2011          67.59
340              Poland  2009-2011         100.00
345            Portugal  2009-2011         100.00
350               Qatar  2009-2011          81.74
354   Republic of Korea  2009-2011          98.98
364             Romania  2009-2011          99.58
368  Russian Federation  2009-2011          99.55
398           Singapore  2009-2011          74.51
418               Spain  2009-2011         100.00
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35]
[0 1 2]
[0 1]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33]

In [92]:
