#******************* Question - : 16-19 :  ********************


df1 = df[df.Period == "2010"]
print("\n\n--------------[ OUTPUT for 2010  ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == "2010-2011"]
print("\n\n--------------[ OUTPUT for 2010-2011 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == "2010-2012"]
print("\n\n--------------[ OUTPUT for 2010-2012 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == "2011"]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-16-19 ----------------------

plt.title('Question - : slot-5')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2010 ")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2010-2011")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2010-2012")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2011")


plt.legend()
plt.show()



--------------[ OUTPUT for 2010  ]----------------------


                                              Location Period  First Tooltip
4                                              Andorra   2010          80.00
129                                 Dominican Republic   2010          56.89
252                                             Latvia   2010          99.73
290                                             Monaco   2010          80.00
292                                           Mongolia   2010          88.68
369                                 Russian Federation   2010         100.00
385                   Saint Vincent and the Grenadines   2010         100.00
402                                           Slovakia   2010         100.00
407                                           Slovenia   2010         100.00
432                                             Sweden   2010         100.00
438                                        Switzerland   2010         100.00
443                               Syrian Arab Republic   2010          92.24
453          The former Yugoslav Republic of Macedonia   2010          99.95
474  United Kingdom of Great Britain and Northern I...   2010         100.00


--------------[ OUTPUT for 2010-2011 ]----------------------


     Location     Period  First Tooltip
270  Maldives  2010-2011           84.1


--------------[ OUTPUT for 2010-2012 ]----------------------


                  Location     Period  First Tooltip
10               Argentina  2010-2012          99.76
15                 Armenia  2010-2012          76.47
24                 Austria  2010-2012         100.00
56                  Belize  2010-2012         100.00
63                  Brazil  2010-2012          93.36
68       Brunei Darussalam  2010-2012          88.89
72                Bulgaria  2010-2012         100.00
81                   Chile  2010-2012         100.00
96              Costa Rica  2010-2012          91.16
101                Croatia  2010-2012         100.00
105                   Cuba  2010-2012          97.76
110                 Cyprus  2010-2012          85.51
114                Czechia  2010-2012         100.00
118                Denmark  2010-2012          97.54
134                Ecuador  2010-2012          80.31
142            El Salvador  2010-2012          77.97
147                Estonia  2010-2012         100.00
155                Finland  2010-2012         100.00
165                Georgia  2010-2012          98.28
170                Germany  2010-2012          99.60
174                 Greece  2010-2012         100.00
179                Grenada  2010-2012         100.00
184              Guatemala  2010-2012          92.19
198                Hungary  2010-2012         100.00
214                 Israel  2010-2012         100.00
226                  Japan  2010-2012         100.00
241                 Kuwait  2010-2012          95.09
251                 Latvia  2010-2012          99.92
256              Lithuania  2010-2012         100.00
261             Luxembourg  2010-2012         100.00
273                  Malta  2010-2012         100.00
284                 Mexico  2010-2012          99.00
289                 Monaco  2010-2012          80.00
299            Netherlands  2010-2012          99.79
310              Nicaragua  2010-2012          68.39
315                 Norway  2010-2012         100.00
320                 Panama  2010-2012          90.07
324               Paraguay  2010-2012          81.49
329                   Peru  2010-2012          69.19
339                 Poland  2010-2012         100.00
344               Portugal  2010-2012         100.00
349                  Qatar  2010-2012          76.59
353      Republic of Korea  2010-2012          99.31
359    Republic of Moldova  2010-2012          91.40
363                Romania  2010-2012          99.58
374  Saint Kitts and Nevis  2010-2012          78.58
379            Saint Lucia  2010-2012          84.90
392                 Serbia  2010-2012          90.16
395             Seychelles  2010-2012         100.00
397              Singapore  2010-2012          73.85
417                  Spain  2010-2012         100.00
426               Suriname  2010-2012         100.00
431                 Sweden  2010-2012         100.00
437            Switzerland  2010-2012         100.00
468                Ukraine  2010-2012          98.58


--------------[ OUTPUT for 2011 ]----------------------


                   Location Period  First Tooltip
46                  Belarus   2011         100.00
61   Bosnia and Herzegovina   2011          89.45
152                    Fiji   2011         100.00
274                   Malta   2011          99.93
296                 Morocco   2011          24.28
300             Netherlands   2011         100.00
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
[0]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54]
[0 1 2 3 4 5]
