
# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")

---------------------------------
        Available years data : 
-------------------------------
           Location
Period             
1990-1994        93
1995-1999        97
2000-2004        99
2005              3
2006              6
2006-2007         1
2006-2008         5
2007              5
2007-2008         1
2007-2009        18
2008              5
2008-2009         1
2008-2010        36
2009              3
2009-2010         2
2009-2011        34
2010             14
2010-2011         1
2010-2012        55
2011              6
2011-2012         1
2011-2013         7
2012              4
-------------------------------
total no. of years =  23
-----------------------------

